sudo: false
language: python

addons:
  browserstack:
    username: borgified1
    access_key: 5njsGyzgj6JV2hwyHutq

script:
  - env
  - echo $BROWSERSTACK_LOCAL_IDENTIFIER
  - pip install -r requirements.txt
  - python test.py
