sudo: false
language: python

addons:
  browserstack:
    username: borgified1
    access_key:
      secure: "BXXZUFGfNlZwNGv133V6xPZlrqa4kHA1KWIy/LRhSh173VJdkJYAx6NIChKhcA755Rdaic6ZAzBwbLxbPSjbsTPLS99h438zASSBfj34Fq84+2I/GirE0a5OAQaRHfwXDIf5dUvjtcqNS+vdKU+8bpFArxWjQP+ZgpjCgjOD5ap0lZS7zUj+XMv/dJDYmIur9JBO1soPNw6ZhzbS9DtbRg7ecjD4+nHXqSHDF7lzZEuuN3hRrg7EdhaRljbtjGM3m8QzfI7jTjKGwPoKgUdxGDoRItDYIx3yHxC3gb2ofFLxLIP4PAN8bpo0Q7MZ/G79iZWEdEqzst4oO6q9AhsTaxAFGjp55pwMBO3cU5uiR4jW+zG7UQgsDdwSl4Q80urrUTl5IWtt86+1RZtvDV7Ym7BzovyvPf0o2wJKozddoBT9ZF9eil8jgDFS8tIwRqaz2fIi+bsX0pLh7U7lob3DtUuohcwAECkzmpkVS08gchairAdwdQOoj/bTUUZxqNjiFFxEwcJULUCJwEqMdAHh96gk5phE0SxGOSjj0t2PBqF3V5hAnsETuChrmKhlcbzU8jPUnuUzp0hDgUgJWe8H4VJQCG2gg71DA9WCPycUu/Loh1UJ9uRRz75w6ppGwv4sbFGJtXNHsS/1PlJAPY2McIeZ8KH5WhqE39dpGXh2pIs="

script:
  - env
  - echo $BROWSERSTACK_LOCAL_IDENTIFIER
  - pip install -r requirements.txt
  - python test.py
